{
  "application.js": "/packs/js/application-21216a37d4872c73b4c5.js",
  "application.js.map": "/packs/js/application-21216a37d4872c73b4c5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-21216a37d4872c73b4c5.js"
      ],
      "js.map": [
        "/packs/js/application-21216a37d4872c73b4c5.js.map"
      ]
    }
  }
}